# Manifest del plugin Goizueta Custom Components
VERSION = 1.00
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizueta Custom Components
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1784180
EXPORT_TIMESTAMP = 2015/06/01-10:30:26.105

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010081
