# Manifest del plugin Goizueta Custom Components
VERSION = 1.00
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizueta Custom Components
AUTHOR = Cooperativa GENEOS
COPYTOCHANGELOG = Y
CORELEVEL = 2
LAST_CHANGELOG = 1823801
EXPORT_TIMESTAMP = 2015/06/05-13:37:15.491

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010081
