# Manifest del plugin Goizueta Custom FE Fix
VERSION = 1.0
PREFIX = CGFE
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizueta Custom FE Fix
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1794069
EXPORT_TIMESTAMP = 2017/04/11-09:59:52.884

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CGFE-AD_Component-1010086
COMPONENTVERSIONUID = CGFE-AD_ComponentVersion-1010103
