# Manifest del plugin Informes a Medida
VERSION = 1.0
PREFIX = INF
PACKAGENAME = ar.com.geneos
PUBLICNAME = Informes a Medida
AUTHOR = null
CORELEVEL = 2
LAST_CHANGELOG = 1787661
EXPORT_TIMESTAMP = 2015/12/02-10:31:47.225

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = INF-AD_Component-1010075
COMPONENTVERSIONUID = INF-AD_ComponentVersion-1010090
