# Manifest del plugin Goizueta Custom Components
VERSION = 1.00
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizueta Custom Components
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
COPYTOCHANGELOG = Y
LAST_CHANGELOG = 1781993
EXPORT_TIMESTAMP = 2015/05/21-15:01:41.837

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010081
