# Manifest del plugin Goizueta Custom Components
VERSION = 2.01
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizueta Custom Components
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
PATCH = Y
LAST_CHANGELOG = 1818063
EXPORT_TIMESTAMP = 2015/06/29-12:39:11.178

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010085
