# Manifest del plugin Goizueta Custom Components
VERSION = 2.00
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizueta Custom Components
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1818023
EXPORT_TIMESTAMP = 2015/06/29-09:09:53.691

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010084
