# Manifest del plugin Goizuetta Custom Components
VERSION = 1.02
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizuetta Custom Components
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1776717
EXPORT_TIMESTAMP = 2015/10/27-14:13:40.378

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010085
