# Manifest del plugin Goizuetta Custom Components
VERSION = 1.03
PREFIX = CG
PACKAGENAME = ar.com.geneos.goizueta.plugin
PUBLICNAME = Goizuetta Custom Components
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1787875
EXPORT_TIMESTAMP = 2015/12/02-14:57:34.031

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CG-AD_Component-1010068
COMPONENTVERSIONUID = CG-AD_ComponentVersion-1010091
